<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.leibin.helloworld23.MainActivity">


    <TableLayout android:id="@+id/tablelayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="  Open...                                                                            Ctrl-O"

                />

        </TableRow>
        <TableRow>
            <TextView
                android:text="  Save...                                                                             Ctrl-S"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="  Save As...                                                             Ctrl-Shift-S"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="X Import..."/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="X Export...                                                                      Ctrl-E" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="   Quit"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
